server {
    listen              80 ssl;
    # listen              443 ssl;
    server_name         markseymour.ca;
    # ssl_certificate     /etc/letsencrypt/live/markseymour.ca/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/markseymour.ca/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }
}
